input[type='text'],
input[type='password']
	border: none
	border-bottom: 2px solid #ccc

button
	display: inline-block
	font-size: 13px
	line-height: 16px
	font-weight: 200
	letter-spacing: 0.01em
	text-transform: uppercase
	cursor: pointer
	transition: all .15s
	background-color: #43A047
	border: none
	padding: 12px 15px
	color: #fff
	border-radius: 2px
	box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px
	margin-left: 12px

	&:hover
		background-color: #00C853

	&[type='reset']
		background-color: #455A64

		&:hover
			background-color: #607D8B

textarea
	height: 200px
