.header
	font: 18px/30px $baseFamily
	margin: 0 0 25px
	color: #fff
	font-weight: 100
	background-color: #2196F3
	padding: 17px 24px
	box-sizing: border-box
	display: flex
	align-items: center
	position: relative

	&.-green
		background-color: #558B2F

	@media (max-width: $mobile)
		padding: 17px 12px
