.overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 10
	visibility: hidden
	display: none

	&.-visible
		visibility: visible
		display: block

	&__shadow
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.3)

	&__container
		position: relative
		z-index: 4
		display: flex
		align-items: center
		justify-content: center
		height: 100%
