.person
	display: flex
	padding: 30px 24px
	border-bottom: 1px solid #F5F5F5
	text-decoration: none
	color: #212121
	box-sizing: border-box

	&__avatar
		flex: 0 0 120px
		width: 120px
		height: 120px
		overflow: hidden
		border-radius: 50%
		margin-right: 24px


		img
			width: 100%

	&__name
		font-size: 18px
		font-weight: 500
		margin-bottom: 5px

	&__role
		font-size: 14px
		color: #263238
		margin-bottom: 20px

	@media (max-width: $mobile)
		width: 100%
		flex-direction: column
		align-items: center
		margin-right: 0
		margin-bottom: 20px
		border: 1px solid #E0E0E0

		&__avatar
			margin-bottom: 20px
			margin-right: 0

		&__content
			text-align: center
