.profile
	&__back
		font-size: 13px
		line-height: 15px
		padding: 10px 0
		border-bottom: 1px solid #EEEEEE
		margin-bottom: 10px
		position: relative
		display: flex
		height: 45px
		box-sizing: border-box
		align-items: center
		justify-content: space-between
